<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.workout.WorkoutFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtMotivation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/are_you_ready_to_sweat"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCardio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cardio_workouts"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStrength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strength_workouts"/>

</LinearLayout>
